<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.cecs.cecs550.horoscopeandroid.MainActivity$PlaceholderFragment">

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_below="@+id/section_label"
            android:layout_centerHorizontal="true" android:layout_marginTop="39dp" android:id="@+id/spinner"/>
    <Button
            android:text="Get Horoscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true" android:layout_marginTop="43dp" android:id="@+id/button"
    />
    <TextView
            android:text="Horoscope not obtained"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" android:layout_marginBottom="125dp" android:id="@+id/textView"/>
    <TextView
            android:layout_above="@+id/textView"
            android:layout_centerHorizontal="true" android:layout_marginBottom="74dp" android:id="@+id/sunSign"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:enabled="false"
            android:textColor="@android:color/background_light" android:visibility="invisible"/>

</RelativeLayout>
